Gadgets information
============================================================
0x000108c4 : add r1, r1, r1, lsr #31 ; asrs r1, r1, #1 ; bxeq lr ; ldr r3, [pc, #0x10] ; cmp r3, #0 ; bxeq lr ; bx r3
0x00010bf0 : add r4, r4, #1 ; ldr r3, [r5, #4]! ; mov r0, r7 ; mov r1, r8 ; mov r2, sb ; blx r3
0x00010bf0 : add r4, r4, #1 ; ldr r3, [r5, #4]! ; mov r0, r7 ; mov r1, r8 ; mov r2, sb ; blx r3 ; cmp r4, r6 ; bne #0x10c10 ; pop {r3, r4, r5, r6, r7, r8, sb, pc}
0x000101f8 : andeq r0, r0, fp, lsl r0 ; andeq r0, r0, sp, lsl r0 ; andeq r0, r0, lr, lsl r0 ; andeq r0, r0, r0 ; ldmda r4!, {r0, r8, sb, sl, fp, sp, pc}
0x00010200 : andeq r0, r0, lr, lsl r0 ; andeq r0, r0, r0 ; ldmda r4!, {r0, r8, sb, sl, fp, sp, pc}
0x000101e4 : andeq r0, r0, r0 ; andeq r0, r0, r0 ; andeq r0, r0, r6, lsl r0 ; andeq r0, r0, r8, lsl r0 ; andeq r0, r0, sl, lsl r0 ; andeq r0, r0, fp, lsl r0 ; andeq r0, r0, sp, lsl r0 ; andeq r0, r0, lr, lsl r0 ; andeq r0, r0, r0 ; ldmda r4!, {r0, r8, sb, sl, fp, sp, pc}
0x000101e8 : andeq r0, r0, r0 ; andeq r0, r0, r6, lsl r0 ; andeq r0, r0, r8, lsl r0 ; andeq r0, r0, sl, lsl r0 ; andeq r0, r0, fp, lsl r0 ; andeq r0, r0, sp, lsl r0 ; andeq r0, r0, lr, lsl r0 ; andeq r0, r0, r0 ; ldmda r4!, {r0, r8, sb, sl, fp, sp, pc}
0x00010204 : andeq r0, r0, r0 ; ldmda r4!, {r0, r8, sb, sl, fp, sp, pc}
0x000108e8 : andeq r0, r0, r0 ; push {r4, lr} ; ldr r4, [pc, #0x18] ; ldrb r3, [r4] ; cmp r3, #0 ; popne {r4, pc} ; bl #0x108a8 ; mov r3, #1 ; strb r3, [r4] ; pop {r4, pc}
0x00010880 : andeq r0, r0, r4, asr r0 ; ldr r3, [pc, #0x1c] ; ldr r0, [pc, #0x1c] ; rsb r3, r0, r3 ; cmp r3, #6 ; bxls lr ; ldr r3, [pc, #0x10] ; cmp r3, #0 ; bxeq lr ; bx r3
0x00010720 : andeq r0, r0, r6, lsl ip ; andeq r0, r2, ip, lsl #29 ; andeq r1, r0, r6, lsl ip ; push {r3, lr} ; bl #0x10874 ; pop {r3, pc}
0x000101ec : andeq r0, r0, r6, lsl r0 ; andeq r0, r0, r8, lsl r0 ; andeq r0, r0, sl, lsl r0 ; andeq r0, r0, fp, lsl r0 ; andeq r0, r0, sp, lsl r0 ; andeq r0, r0, lr, lsl r0 ; andeq r0, r0, r0 ; ldmda r4!, {r0, r8, sb, sl, fp, sp, pc}
0x000101f0 : andeq r0, r0, r8, lsl r0 ; andeq r0, r0, sl, lsl r0 ; andeq r0, r0, fp, lsl r0 ; andeq r0, r0, sp, lsl r0 ; andeq r0, r0, lr, lsl r0 ; andeq r0, r0, r0 ; ldmda r4!, {r0, r8, sb, sl, fp, sp, pc}
0x000101f4 : andeq r0, r0, sl, lsl r0 ; andeq r0, r0, fp, lsl r0 ; andeq r0, r0, sp, lsl r0 ; andeq r0, r0, lr, lsl r0 ; andeq r0, r0, r0 ; ldmda r4!, {r0, r8, sb, sl, fp, sp, pc}
0x000101fc : andeq r0, r0, sp, lsl r0 ; andeq r0, r0, lr, lsl r0 ; andeq r0, r0, r0 ; ldmda r4!, {r0, r8, sb, sl, fp, sp, pc}
0x00010c14 : andeq r0, r1, ip, asr #2 ; andeq r0, r1, r4, asr #2 ; bx lr
0x00010c14 : andeq r0, r1, ip, asr #2 ; andeq r0, r1, r4, asr #2 ; bx lr ; push {r3, lr} ; pop {r3, pc}
0x00010c18 : andeq r0, r1, r4, asr #2 ; bx lr
0x00010c18 : andeq r0, r1, r4, asr #2 ; bx lr ; push {r3, lr} ; pop {r3, pc}
0x00010724 : andeq r0, r2, ip, lsl #29 ; andeq r1, r0, r6, lsl ip ; push {r3, lr} ; bl #0x10870 ; pop {r3, pc}
0x00010714 : andeq r0, r2, r4, lsl #29 ; andeq r1, r0, r6, lsl sb ; andeq r0, r2, r8, lsl #29 ; andeq r0, r0, r6, lsl ip ; andeq r0, r2, ip, lsl #29 ; andeq r1, r0, r6, lsl ip ; push {r3, lr} ; bl #0x10880 ; pop {r3, pc}
0x0001071c : andeq r0, r2, r8, lsl #29 ; andeq r0, r0, r6, lsl ip ; andeq r0, r2, ip, lsl #29 ; andeq r1, r0, r6, lsl ip ; push {r3, lr} ; bl #0x10878 ; pop {r3, pc}
0x00010728 : andeq r1, r0, r6, lsl ip ; push {r3, lr} ; bl #0x1086c ; pop {r3, pc}
0x00010710 : andeq r1, r0, r6, lsl r7 ; andeq r0, r2, r4, lsl #29 ; andeq r1, r0, r6, lsl sb ; andeq r0, r2, r8, lsl #29 ; andeq r0, r0, r6, lsl ip ; andeq r0, r2, ip, lsl #29 ; andeq r1, r0, r6, lsl ip ; push {r3, lr} ; bl #0x10884 ; pop {r3, pc}
0x00010718 : andeq r1, r0, r6, lsl sb ; andeq r0, r2, r8, lsl #29 ; andeq r0, r0, r6, lsl ip ; andeq r0, r2, ip, lsl #29 ; andeq r1, r0, r6, lsl ip ; push {r3, lr} ; bl #0x1087c ; pop {r3, pc}
0x000108c0 : asr r1, r1, #2 ; add r1, r1, r1, lsr #31 ; asrs r1, r1, #1 ; bxeq lr ; ldr r3, [pc, #0x10] ; cmp r3, #0 ; bxeq lr ; bx r3
0x000108c8 : asrs r1, r1, #1 ; bxeq lr ; ldr r3, [pc, #0x10] ; cmp r3, #0 ; bxeq lr ; bx r3
0x00010be0 : asrs r6, r6, #2 ; popeq {r3, r4, r5, r6, r7, r8, sb, pc} ; sub r5, r5, #4 ; mov r4, #0 ; add r4, r4, #1 ; ldr r3, [r5, #4]! ; mov r0, r7 ; mov r1, r8 ; mov r2, sb ; blx r3
0x0001092c : b #0x108c4 ; ldr r3, [pc, #0x10] ; cmp r3, #0 ; beq #0x10938 ; blx r3
0x000109e4 : b #0x10a1c ; ldr r0, [fp, #-0x3fc] ; bl #0x10838 ; ldr r0, [pc, #0x14] ; bl #0x10820 ; mov r3, #1 ; mov r0, r3 ; sub sp, fp, #4 ; pop {fp, pc}
0x00010b7c : b #0x10a7c ; mov r0, r3 ; sub sp, fp, #8 ; pop {r4, fp, pc}
0x00010b64 : b #0x10ba4 ; ldr r0, [pc, #0x44] ; bl #0x107a0 ; ldr r0, [fp, #-0x10] ; ldr r1, [fp, #-0x14] ; bl #0x10970 ; b #0x10a94 ; mov r0, r3 ; sub sp, fp, #8 ; pop {r4, fp, pc}
0x00010938 : beq #0x1092c ; blx r3
0x00010b6c : bl #0x10798 ; ldr r0, [fp, #-0x10] ; ldr r1, [fp, #-0x14] ; bl #0x10968 ; b #0x10a8c ; mov r0, r3 ; sub sp, fp, #8 ; pop {r4, fp, pc}
0x000109f4 : bl #0x10810 ; mov r3, #1 ; mov r0, r3 ; sub sp, fp, #4 ; pop {fp, pc}
0x000109ec : bl #0x10830 ; ldr r0, [pc, #0x14] ; bl #0x10818 ; mov r3, #1 ; mov r0, r3 ; sub sp, fp, #4 ; pop {fp, pc}
0x00010730 : bl #0x10864 ; pop {r3, pc}
0x00010900 : bl #0x10890 ; mov r3, #1 ; strb r3, [r4] ; pop {r4, pc}
0x00010b78 : bl #0x1095c ; b #0x10a80 ; mov r0, r3 ; sub sp, fp, #8 ; pop {r4, fp, pc}
0x0001093c : blx r3
0x00010c04 : blx r3 ; cmp r4, r6 ; bne #0x10bfc ; pop {r3, r4, r5, r6, r7, r8, sb, pc}
0x00010c04 : blx r3 ; cmp r4, r6 ; bne #0x10c08 ; pop {r3, r4, r5, r6, r7, r8, sb, pc} ; andeq r0, r1, ip, asr #2 ; andeq r0, r1, r4, asr #2 ; bx lr
0x00010c04 : blx r3 ; cmp r4, r6 ; bne #0x10c10 ; pop {r3, r4, r5, r6, r7, r8, sb, pc} ; andeq r0, r1, ip, asr #2 ; andeq r0, r1, r4, asr #2 ; bx lr ; push {r3, lr} ; pop {r3, pc}
0x00010924 : bne #0x10948 ; pop {r3, lr} ; b #0x108cc ; ldr r3, [pc, #0x10] ; cmp r3, #0 ; beq #0x10940 ; blx r3
0x00010c0c : bne #0x10bf4 ; pop {r3, r4, r5, r6, r7, r8, sb, pc}
0x00010c0c : bne #0x10c00 ; pop {r3, r4, r5, r6, r7, r8, sb, pc} ; andeq r0, r1, ip, asr #2 ; andeq r0, r1, r4, asr #2 ; bx lr
0x00010c0c : bne #0x10c08 ; pop {r3, r4, r5, r6, r7, r8, sb, pc} ; andeq r0, r1, ip, asr #2 ; andeq r0, r1, r4, asr #2 ; bx lr ; push {r3, lr} ; pop {r3, pc}
0x00010c1c : bx lr
0x00010c1c : bx lr ; push {r3, lr} ; pop {r3, pc}
0x000108a4 : bx r3
0x000108a0 : bxeq lr ; bx r3
0x000108cc : bxeq lr ; ldr r3, [pc, #0x10] ; cmp r3, #0 ; bxeq lr ; bx r3
0x00010894 : bxls lr ; ldr r3, [pc, #0x10] ; cmp r3, #0 ; bxeq lr ; bx r3
0x00010934 : cmp r3, #0 ; beq #0x10930 ; blx r3
0x00010920 : cmp r3, #0 ; bne #0x1094c ; pop {r3, lr} ; b #0x108d0 ; ldr r3, [pc, #0x10] ; cmp r3, #0 ; beq #0x10944 ; blx r3
0x0001089c : cmp r3, #0 ; bxeq lr ; bx r3
0x000108f8 : cmp r3, #0 ; popne {r4, pc} ; bl #0x10898 ; mov r3, #1 ; strb r3, [r4] ; pop {r4, pc}
0x00010890 : cmp r3, #6 ; bxls lr ; ldr r3, [pc, #0x10] ; cmp r3, #0 ; bxeq lr ; bx r3
0x00010c08 : cmp r4, r6 ; bne #0x10bf8 ; pop {r3, r4, r5, r6, r7, r8, sb, pc}
0x00010c08 : cmp r4, r6 ; bne #0x10c04 ; pop {r3, r4, r5, r6, r7, r8, sb, pc} ; andeq r0, r1, ip, asr #2 ; andeq r0, r1, r4, asr #2 ; bx lr
0x00010c08 : cmp r4, r6 ; bne #0x10c0c ; pop {r3, r4, r5, r6, r7, r8, sb, pc} ; andeq r0, r1, ip, asr #2 ; andeq r0, r1, r4, asr #2 ; bx lr ; push {r3, lr} ; pop {r3, pc}
0x00010208 : ldmda r4!, {r0, r8, sb, sl, fp, sp, pc}
0x00010b70 : ldr r0, [fp, #-0x10] ; ldr r1, [fp, #-0x14] ; bl #0x10964 ; b #0x10a88 ; mov r0, r3 ; sub sp, fp, #8 ; pop {r4, fp, pc}
0x000109e8 : ldr r0, [fp, #-0x3fc] ; bl #0x10834 ; ldr r0, [pc, #0x14] ; bl #0x1081c ; mov r3, #1 ; mov r0, r3 ; sub sp, fp, #4 ; pop {fp, pc}
0x000109f0 : ldr r0, [pc, #0x14] ; bl #0x10814 ; mov r3, #1 ; mov r0, r3 ; sub sp, fp, #4 ; pop {fp, pc}
0x00010888 : ldr r0, [pc, #0x1c] ; rsb r3, r0, r3 ; cmp r3, #6 ; bxls lr ; ldr r3, [pc, #0x10] ; cmp r3, #0 ; bxeq lr ; bx r3
0x00010918 : ldr r0, [pc, #0x24] ; ldr r3, [r0] ; cmp r3, #0 ; bne #0x10954 ; pop {r3, lr} ; b #0x108d8 ; ldr r3, [pc, #0x10] ; cmp r3, #0 ; beq #0x1094c ; blx r3
0x000108b8 : ldr r0, [pc, #0x24] ; rsb r1, r0, r1 ; asr r1, r1, #2 ; add r1, r1, r1, lsr #31 ; asrs r1, r1, #1 ; bxeq lr ; ldr r3, [pc, #0x10] ; cmp r3, #0 ; bxeq lr ; bx r3
0x00010b68 : ldr r0, [pc, #0x44] ; bl #0x1079c ; ldr r0, [fp, #-0x10] ; ldr r1, [fp, #-0x14] ; bl #0x1096c ; b #0x10a90 ; mov r0, r3 ; sub sp, fp, #8 ; pop {r4, fp, pc}
0x00010b74 : ldr r1, [fp, #-0x14] ; bl #0x10960 ; b #0x10a84 ; mov r0, r3 ; sub sp, fp, #8 ; pop {r4, fp, pc}
0x00010930 : ldr r3, [pc, #0x10] ; cmp r3, #0 ; beq #0x10934 ; blx r3
0x00010898 : ldr r3, [pc, #0x10] ; cmp r3, #0 ; bxeq lr ; bx r3
0x00010884 : ldr r3, [pc, #0x1c] ; ldr r0, [pc, #0x1c] ; rsb r3, r0, r3 ; cmp r3, #6 ; bxls lr ; ldr r3, [pc, #0x10] ; cmp r3, #0 ; bxeq lr ; bx r3
0x0001091c : ldr r3, [r0] ; cmp r3, #0 ; bne #0x10950 ; pop {r3, lr} ; b #0x108d4 ; ldr r3, [pc, #0x10] ; cmp r3, #0 ; beq #0x10948 ; blx r3
0x00010bf4 : ldr r3, [r5, #4]! ; mov r0, r7 ; mov r1, r8 ; mov r2, sb ; blx r3
0x00010bf4 : ldr r3, [r5, #4]! ; mov r0, r7 ; mov r1, r8 ; mov r2, sb ; blx r3 ; cmp r4, r6 ; bne #0x10c0c ; pop {r3, r4, r5, r6, r7, r8, sb, pc}
0x000108f0 : ldr r4, [pc, #0x18] ; ldrb r3, [r4] ; cmp r3, #0 ; popne {r4, pc} ; bl #0x108a0 ; mov r3, #1 ; strb r3, [r4] ; pop {r4, pc}
0x000108f4 : ldrb r3, [r4] ; cmp r3, #0 ; popne {r4, pc} ; bl #0x1089c ; mov r3, #1 ; strb r3, [r4] ; pop {r4, pc}
0x000109fc : mov r0, r3 ; sub sp, fp, #4 ; pop {fp, pc}
0x00010b80 : mov r0, r3 ; sub sp, fp, #8 ; pop {r4, fp, pc}
0x00010bf8 : mov r0, r7 ; mov r1, r8 ; mov r2, sb ; blx r3
0x00010bf8 : mov r0, r7 ; mov r1, r8 ; mov r2, sb ; blx r3 ; cmp r4, r6 ; bne #0x10c08 ; pop {r3, r4, r5, r6, r7, r8, sb, pc}
0x00010bf8 : mov r0, r7 ; mov r1, r8 ; mov r2, sb ; blx r3 ; cmp r4, r6 ; bne #0x10c14 ; pop {r3, r4, r5, r6, r7, r8, sb, pc} ; andeq r0, r1, ip, asr #2 ; andeq r0, r1, r4, asr #2 ; bx lr
0x00010bfc : mov r1, r8 ; mov r2, sb ; blx r3
0x00010bfc : mov r1, r8 ; mov r2, sb ; blx r3 ; cmp r4, r6 ; bne #0x10c04 ; pop {r3, r4, r5, r6, r7, r8, sb, pc}
0x00010bfc : mov r1, r8 ; mov r2, sb ; blx r3 ; cmp r4, r6 ; bne #0x10c10 ; pop {r3, r4, r5, r6, r7, r8, sb, pc} ; andeq r0, r1, ip, asr #2 ; andeq r0, r1, r4, asr #2 ; bx lr
0x00010c00 : mov r2, sb ; blx r3
0x00010c00 : mov r2, sb ; blx r3 ; cmp r4, r6 ; bne #0x10c00 ; pop {r3, r4, r5, r6, r7, r8, sb, pc}
0x00010c00 : mov r2, sb ; blx r3 ; cmp r4, r6 ; bne #0x10c0c ; pop {r3, r4, r5, r6, r7, r8, sb, pc} ; andeq r0, r1, ip, asr #2 ; andeq r0, r1, r4, asr #2 ; bx lr
0x00010c00 : mov r2, sb ; blx r3 ; cmp r4, r6 ; bne #0x10c14 ; pop {r3, r4, r5, r6, r7, r8, sb, pc} ; andeq r0, r1, ip, asr #2 ; andeq r0, r1, r4, asr #2 ; bx lr ; push {r3, lr} ; pop {r3, pc}
0x000109e0 : mov r3, #0 ; b #0x10a20 ; ldr r0, [fp, #-0x3fc] ; bl #0x1083c ; ldr r0, [pc, #0x14] ; bl #0x10824 ; mov r3, #1 ; mov r0, r3 ; sub sp, fp, #4 ; pop {fp, pc}
0x000109f8 : mov r3, #1 ; mov r0, r3 ; sub sp, fp, #4 ; pop {fp, pc}
0x00010904 : mov r3, #1 ; strb r3, [r4] ; pop {r4, pc}
0x00010bec : mov r4, #0 ; add r4, r4, #1 ; ldr r3, [r5, #4]! ; mov r0, r7 ; mov r1, r8 ; mov r2, sb ; blx r3
0x00010bec : mov r4, #0 ; add r4, r4, #1 ; ldr r3, [r5, #4]! ; mov r0, r7 ; mov r1, r8 ; mov r2, sb ; blx r3 ; cmp r4, r6 ; bne #0x10c14 ; pop {r3, r4, r5, r6, r7, r8, sb, pc}
0x00010a04 : pop {fp, pc}
0x00010928 : pop {r3, lr} ; b #0x108c8 ; ldr r3, [pc, #0x10] ; cmp r3, #0 ; beq #0x1093c ; blx r3
0x00010734 : pop {r3, pc}
0x00010c10 : pop {r3, r4, r5, r6, r7, r8, sb, pc}
0x00010c10 : pop {r3, r4, r5, r6, r7, r8, sb, pc} ; andeq r0, r1, ip, asr #2 ; andeq r0, r1, r4, asr #2 ; bx lr
0x00010c10 : pop {r3, r4, r5, r6, r7, r8, sb, pc} ; andeq r0, r1, ip, asr #2 ; andeq r0, r1, r4, asr #2 ; bx lr ; push {r3, lr} ; pop {r3, pc}
0x00010b88 : pop {r4, fp, pc}
0x0001090c : pop {r4, pc}
0x00010be4 : popeq {r3, r4, r5, r6, r7, r8, sb, pc} ; sub r5, r5, #4 ; mov r4, #0 ; add r4, r4, #1 ; ldr r3, [r5, #4]! ; mov r0, r7 ; mov r1, r8 ; mov r2, sb ; blx r3
0x000108fc : popne {r4, pc} ; bl #0x10894 ; mov r3, #1 ; strb r3, [r4] ; pop {r4, pc}
0x0001072c : push {r3, lr} ; bl #0x10868 ; pop {r3, pc}
0x00010c20 : push {r3, lr} ; pop {r3, pc}
0x000108ec : push {r4, lr} ; ldr r4, [pc, #0x18] ; ldrb r3, [r4] ; cmp r3, #0 ; popne {r4, pc} ; bl #0x108a4 ; mov r3, #1 ; strb r3, [r4] ; pop {r4, pc}
0x000108bc : rsb r1, r0, r1 ; asr r1, r1, #2 ; add r1, r1, r1, lsr #31 ; asrs r1, r1, #1 ; bxeq lr ; ldr r3, [pc, #0x10] ; cmp r3, #0 ; bxeq lr ; bx r3
0x0001088c : rsb r3, r0, r3 ; cmp r3, #6 ; bxls lr ; ldr r3, [pc, #0x10] ; cmp r3, #0 ; bxeq lr ; bx r3
0x00010908 : strb r3, [r4] ; pop {r4, pc}
0x00010be8 : sub r5, r5, #4 ; mov r4, #0 ; add r4, r4, #1 ; ldr r3, [r5, #4]! ; mov r0, r7 ; mov r1, r8 ; mov r2, sb ; blx r3
0x00010a00 : sub sp, fp, #4 ; pop {fp, pc}
0x00010b84 : sub sp, fp, #8 ; pop {r4, fp, pc}

Unique gadgets found: 114
